# fill these and uncomment
# export TELEGRAM_BOT_TOKEN=
# export TWITTER_CONSUMER_KEY=
# export TWITTER_CONSUMER_SECRET=
# optionally
# export TWITTER_ACCESS_TOKEN=
# export TWITTER_ACCESS_TOKEN_SECRET=
